<!--
    HTML5 video player widget for milsuite.

    -->
<!DOCTYPE html>
<html lang="">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML5 Video Widget</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<style>
    body {
        margin: 0 auto;
    }
    
    #afit-main {
        width: 100%;
        min-height: 500px;
        margin: 0 auto;
        font-family: 'Roboto', sans-serif !important;
    }
    
    #afit-content-container {
        display: flex;
        flex-wrap: nowrap;
        align-items: flex-start;
    }
    
    #afit-main-header {
        width: 100%;
        border-radius: 10px;
        border: 1px solid #014171;
        margin: 5px auto;
        height: 70px;
        margin: 0 auto;
        padding: auto;
        text-align: center;
        font-size: 2em;
        color: white;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#3f6b98+1,2c5885+100 */
        background: #608ebd;
        /* Old browsers */
        background: -moz-linear-gradient(#608ebd 1%, #2c5885 100%);
        background: -webkit-linear-gradient(#608ebd 1%, #2c5885 100%);
        background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0.01, #608ebd), to(#2c5885));
        background: -o-linear-gradient(#608ebd 1%, #2c5885 100%);
        background: linear-gradient(#608ebd 1%, #2c5885 100%);
        /* FF3.6-15 */
        /* Chrome10-25,Safari5.1-6 */
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3f6b98', endColorstr='#2c5885', GradientType=0);
        /* IE6-9 */
        /*box-shadow: 3px 3px 5px gray;
	z-index:200;*/
    }
    
    #afit-menu-container {
        vertical-align: top;
        overflow-y: scroll;
        overflow-x: hidden;
        min-width: 210px;
        max-height: 500px;
        margin-top: 1px
    }
    
    #afit-vid-container {
        margin: 0 auto;
        padding-top: 20px
    }
    
    #afit-vid-player {
        margin: 0 auto;
        width: auto;
    }
    
    #link {
        font-family: 'Roboto', sans-serif !important;
        font-size: .4em;
        text-align: center;
        display: block;
        color: white;
    }
    
    .afit-lesson-container {
        background-color: #FFF;
        width: auto;
        min-width: 180px;
        height: auto;
        margin-top: 1px
    }
    
    .afit-lesson-item {
        background-color: #DDD;
        height: auto;
        width: auto;
        min-width: 178px;
        border: solid thin;
        padding: 5px;
        border-radius: 5px;
        margin: 1px 1px;
        cursor: pointer
    }
    
    .afit-lesson-item:hover {
        background-color: #CCC;
    }
    
    .afit-module-item {
        font-size: .9em;
        background-color: #325e8b;
        color: #FFF;
        text-align: left;
        height: auto;
        padding: 6px;
        max-width: 192px;
        margin: 1px 0 1px 10px;
        z-index: -1;
        border-radius: 5px;
        font-family: 'Roboto Light', sans-serif !important;
        cursor: pointer
    }
    
    .afit-module-item:hover {
        background-color: #608ebd;
    }
    
    .afit-selected {
        background-color: #608ebd;
    }
    
    .drop-shadow {
        box-shadow: 0 3px 6px 2px #444;
        z-index: 10;
        position: relative;
    }
    
    a:link {
        color: #FFFFFF;
    }
    
    a:visited {
        color: #FFFFFF;
    }
    
    a:hover {
        color: #FFFFFF;
    }
    
    a:active {
        color: #FFFFFF;
    }
    
    #tip {
        font-family: 'Roboto Light', sans-serif !important;
        font-size: .8em;
        text-align: center;
        line-height: 20px;
        width: auto;
        height: auto;
        padding: 1px 5px 1px 5px;
        position: absolute;
        border-radius: 5px;
        border: solid thin #697ea5;
        background-color: #ffffff;
        box-shadow: 3px 3px 5px gray;
        z-index: 3000;
        visibility: hidden;
    }
</style>
<div id="afit-main">
    <header id="afit-main-header">Faculty Development Videos <span id="link"></span></header>
    <div id="afit-content-container">
        <nav id="afit-menu-container" class="nav"> </nav>
        <div id="afit-vid-container"></div>
        <div id="afit-miltube-link" class="miltube-link"></div>
    </div>
</div>
<script>
    var moduleTip = null;
    /*global $,document*/
    var helperVar = {
        lessonItem: '<div class="afit-lesson-container">' + '<div class="afit-lesson-item">' + '<p>%text%</p>' +
            '</div></div>',
        moduleItem: '<div class="afit-module-item">%text%</div>',
        VIDEO: '<video id="afit-vid-player" controls hidden>' +
            '<source src="" type="video/mp4" />' +
            'Your browser does not support the video tag.' +
            '</video>'
    }
    var currentLesson;
    //********************paste in lesson object here*****************************
    var LESSONS = [{
            title: "milSuite 101",
            module: [{
                    text: "milSuite Intro and Motivation",
                    link: "02172017-173735-2097089956-1-600.mp4",
                    milTube: "15303",
                    description: "Why the AF / AFIT / LS should use milSuite."
                },
                {
                    text: "milSuite Basics",
                    link: "02172017-183610-1858747630-1-600.mp4",
                    milTube: "15305",
                    description: "What are the major components of milSuite and how can I use them?"
                },
                {
                    text: "milSuite Advanced",
                    link: "02222017-202205-768381746-1-600.mp4",
                    milTube: "15319",
                    description: "How to set up a milBook Group, and adjust group settings"
                }
            ]
        }
    ];
    //********************end lesson object**************************************


    //build the navigation menu dynamically from items in our LESSONS variable.
    function buildMenu() {
        //var navElement = $('#menulist');
        var navElement = $('#afit-menu-container');

        LESSONS.forEach(function (lesson) {
            var FORMATTED_LESSON = helperVar.lessonItem.replace('%text%', lesson.title);
            navElement.append(FORMATTED_LESSON);
            var lessonElement = $('.afit-lesson-container:last');
            lesson.module.forEach(function (mod) {
                var FORMATTED_MODULE = helperVar.moduleItem.replace('%text%', mod.text);
                lessonElement.append(FORMATTED_MODULE);

                var modElement = $('.afit-module-item:last');
                if (mod.description && mod.description != "") {
                    modElement[0].desc = mod.description;
                    modElement.on("mousemove", getHoverCoordinates);
                    modElement.on("mouseout", clearHoverInterval);
                }

                modElement.click(function (e) {
                    initVideoPlayer(mod);
                    $('.afit-selected')
                        .removeClass("afit-selected");
                    modElement.addClass("afit-selected");
                    e.stopPropagation();
                });
            });
            lessonElement.click(function (e) {
                navElement.animate({
                    scrollTop: lessonElement.offset()
                        .top - 40
                }, 500);
                toggleModules(lessonElement);
                e.stopPropagation();
            });
        });

        var modTip = document.createElement('div');
        modTip.id = 'tip';
        //add the element to the DOM
        document.getElementsByTagName('body')[0].appendChild(modTip);
        //populate variable with a reference to the element
        moduleTip = document.getElementById('tip');
    }

    function toggleModules(lesson) {
        $('.afit-module-item')
            .hide(500);
        //$('.afit-lesson-item').removeClass('drop-shadow');
        if (currentLesson != lesson) {
            //lesson.children(':first-child').addClass('drop-shadow');
            lesson.children('.afit-module-item')
                .show(500);
            currentLesson = lesson;
        } else {
            currentLesson = null;
        }
    }

    /**
     * Get HTML asynchronously
     * @param  {String}   url      The URL to get HTML from
     * @param  {Function} callback A callback funtion. Pass in "response" variable to use returned HTML.
     */
    var getHTML = function (url, callback) {

        // Feature detection
        if (!window.XMLHttpRequest) return;

        // Create new request
        var xhr = new XMLHttpRequest();

        // Setup callback
        xhr.onload = function () {
            if (callback && typeof (callback) === 'function') {
                callback(this.responseXML);
            }
        }

        // Get the HTML
        xhr.open('GET', url);
        xhr.responseType = 'document';
        xhr.send();

    };

    function initVideoPlayer(mod) {
        var videoPlayer = $('#afit-vid-player');
        var vidContainer = $('#afit-vid-container');
        if (videoPlayer.length != 0) {
            videoPlayer.fadeOut(500, function () {
                vidContainer.empty();
                loadVideo(mod);
            });
        } else {
            loadVideo(mod);
        }
    }

    function loadVideo(mod) {
        var vidContainer = $('#afit-vid-container');
        vidContainer.append(helperVar.VIDEO);
        var videoPlayer = $('#afit-vid-player');
        videoPlayer.fadeIn(500, function () {
            //delete track if already present
            if (document.querySelector('track')) {
                document.querySelector('track')
                    .remove();
            }
            var videoFile = "https://www.milsuite.mil/videos/vod/" + mod.link;
            var milTubeLink = "https://www.milsuite.mil/video/watch/video/" + mod.milTube;
            //load test.vtt for local test file.
            if (mod.text.substr(0, 10) == "Test Track") {
                videoFile = mod.link;
                var track = document.createElement("track");
                track.kind = "captions";
                track.label = "English";
                track.srclang = "en";
                track.src = mod.milTube;
                track.mode = "showing";
                videoPlayer[0].appendChild(track);
            } else if (mod.milTube != "") {
                getHTML(milTubeLink, function (response) {
                    var transcript = response.querySelector('#video_transcript_control');
                    if (response.querySelector('#video_transcript_control') != null) {
                        var captionVTT = response.querySelector('#video_transcript_control').textContent;
                        if (captionVTT != null || captionVTT != "") {
                            loadCaption(captionVTT);
                        }
                    }
                    //var videos = $('#video_share_control')
                });
                document.getElementById('afit-main-header').childNodes[0].nodeValue = mod.text;

                $('#link').html("milTube link: <a  target='blank' href='" +
                    milTubeLink + "'>" + mod.text + "</a>");
            }
            videoPlayer.attr('src', videoFile);
            videoPlayer[0].load();
            videoPlayer.get(0)
                .play();
        });


    }

    function loadCaption(captionText) {
        // http://www.html5rocks.com/en/tutorials/track/basics/
        // https://www.iandevlin.com/blog/2015/02/javascript/dynamically-adding-text-tracks-to-html5-video
        var video = document.querySelector('video');
        var track = video.addTextTrack('captions', "English", "en");

        //track.mode = "showing";
        quick_and_dirty_vtt_or_srt_parser(captionText)
            .map(function (cue) {
                track.addCue(cue);
            });
    }

    function loadPlayer() {
        buildMenu();
        $('.afit-module-item')
            .hide();
    }

    function parse_timestamp(s) {
        var match = s.match(/^(?:([0-9]{2,}):)?([0-5][0-9]):([0-5][0-9][.,][0-9]{0,3})/);
        if (match == null) {
            throw 'Invalid timestamp format: ' + s;
        }
        var hours = parseInt(match[1] || "0", 10);
        var minutes = parseInt(match[2], 10);
        var seconds = parseFloat(match[3].replace(',', '.'));
        return seconds + 60 * minutes + 60 * 60 * hours;
    }

    function quick_and_dirty_vtt_or_srt_parser(vtt) {
        var lines = vtt.trim()
            .replace('\r\n', '\n')
            .split(/[\r\n]/)
            .map(function (line) {
                return line.trim();
            });
        var cues = [];
        var start = null;
        var end = null;
        var payload = null;
        for (var i = 0; i < lines.length; i++) {
            if (lines[i].indexOf('-->') >= 0) {
                var splitted = lines[i].split(/[ \t]+-->[ \t]+/);
                if (splitted.length != 2) {
                    throw 'Error when splitting "-->": ' + lines[i];
                }

                // Already ignoring anything past the "end" timestamp (i.e. cue settings).
                start = parse_timestamp(splitted[0]);
                end = parse_timestamp(splitted[1]);
            } else if (lines[i] == '') {
                if (start && end) {
                    var cue;
                    try {
                        cue = new window.VTTCue(start, end, payload);
                    } catch (e) {
                        cue = new window.TextTrackCue(start, end, payload);
                    }

                    cues.push(cue);
                    start = null;
                    end = null;

                    payload = null;
                }
            } else if (start && end) {
                if (payload == null) {
                    payload = lines[i];
                } else {
                    payload += '\n' + lines[i];
                }
            }
        }
        return cues;
    }

    function loadVideoPlayer() {}

    $(document)
        .ready(loadPlayer());

    function getHoverCoordinates(e) {
        moduleTip.style.visibility = 'visible';

        var posX = 0,
            posY = 0,
            imgPos = findPosition(e.target);

        if (!e) {
            var e = window.event;
        }

        if (e.pageX) {
            posX = e.pageX;
        } else if (e.clientX) {
            posX = e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
        }

        posX = posX - imgPos[0];

        //set location of the tooltip based on the actual mouse position
        moduleTip.style.left = e.pageX + 40 + 'px';
        moduleTip.style.top = e.pageY - 45 + 'px';

        moduleTip.innerHTML = e.target.desc;
    }

    function clearHoverInterval(e) {
        moduleTip.style.visibility = 'hidden';
    }

    function findPosition(elem) {
        //determine if element has a parent and loop through parents to total the offset
        if (typeof (elem.offsetParent) != 'undefined') {
            for (var posX = 0; elem; elem = elem.offsetParent) {
                posX += elem.offsetLeft;
            }

            return [posX];
        } else {
            return [elem.x];
        }
    }
</script>
